[program:theprogramname]
autorestart = True
autoreload = True
numprocs = 4
process_name = %(program_name)s-%(process_num)02d
weight = 10
command=/bin/cat

[program:programme]
command=/bin/cat
process_name=%(program_name)s-%(process_num)s
numprocs = 5
