[program:printstuff]
command=python /home/farthvader/Projects/superwiser/printstuff.py
numprocs = 4
weight = 5

[program:printotherstuff]
command=python /home/farthvader/Projects/superwiser/printotherstuff.py
weight = 10
numprocs = 5
