[unix_http_server]
file=/tmp/supervisor3.sock   ; (the path to the socket file)

[supervisord]
logfile=/tmp/supervisord3.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord3.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=9003
username = sauron
password = lotr

[supervisorctl]
serverurl=unix:///tmp/supervisor3.sock ; use a unix:// URL  for a unix socket

[include]
files = magic3.ini
